{
  "name": "booking",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/type-provider-typebox": "^5.2.0",
    "@sinclair/typebox": "^0.34.39",
    "@supabase/supabase-js": "^2.55.0",
    "fastify": "^5.5.0",
    "fastify-plugin": "^5.0.1"
  }
}
